{
  "schemaVersion": 1,
  "id": "reactui",
  "version": "${version}",
  "name": "ReactUI",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/reactui/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.nodiumhosting.reactui.client.ReactUIClient"
    ],
    "main": [
      "com.nodiumhosting.reactui.ReactUI"
    ]
  },
  "mixins": [
    "reactui.mixins.json",
    {
      "config": "reactui.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
